# Backend - FastAPI
SECRET_KEY=uma-chave-secreta-segura
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Banco de dados
DATABASE_URL=sqlite:///./ponto.db

# Configuração do CORS
ALLOWED_ORIGINS=http://localhost:5173
